<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Alfred Mountfield</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class="headPic">
    <div class="full-name">
        <span class="first-name">Alfred</span>
        <span class="last-name">Mountfield</span>
    </div>
    <div class="caption">
        <span class="border" id="scroll">Scroll Down</span>
    </div>
</div>
<div id="sectionOne">
    <ul class="threeColumn">
        <li id="programming">
            <a href="www.google.com" style="background-color: #76C2AF">
                <img src="tags.png">
            </a>
        </li>
        <li id="photography">
            <a href="www.google.com" style="background-color: #C0B283">
                <img src="camera.png">
            </a>
        </li>
        <li id="contact">
            <a href="www.google.com" style="background-color: #000000">
                <img src="person.png">
            </a>
        </li>
    </ul>
</div>

<div class="colouredDivider">
    <div class="textContainer">
        <h3 id="thirdSecHead">Heading</h3>
        <p id="thirdSecText">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Proin volutpat, ante ac posuere tincidunt, lorem leo condimentum
            nulla, ac efficitur arcu neque at erat. Proin lacus ipsum, pellentesque
            non dolor id, accumsan gravida nibh. Integer posuere nulla nibh, ut
            tristique ante finibus sit amet. Etiam sit amet velit quis risus commodo
            rhoncus eu non nisl. Aenean lacinia, dolor vel maximus tristique, est
            dolor eleifend mauris, a ullamcorper turpis lectus vitae enim. Proin
            vehicula, eros eu rhoncus aliquet, ipsum massa tempus est, at placerat
            ex mi quis lorem. Proin sollicitudin ullamcorper tellus quis sagittis.
            Nulla id interdum dui, vel interdum sem. Suspendisse sit amet enim
            ligula. Vestibulum non neque quam. Quisque tristique laoreet vestibulum.
            Maecenas aliquam tempor orci, a faucibus augue dapibus rhoncus.</p>
    </div>
</div>

<div class="picture2">
    <p id="secondSecText"></p>
</div>

<div class="picture3">

</div>
</body>
</html>